<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="css/styles.css">



</head>

<body>

  <!--FrontPage -->
  <div class="container">
    <nav class="navbar navbar-expand-lg navbar-light ">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"><img src="imagens/aideallogo.svg"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse nav-menu " id="navbarNav">
          <ul class="navbar-nav nav-menu">
            <li class="nav-item nav-menu ">
              <a class="nav-link active formatText" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item nav-menu ">
              <a class="nav-link formatText" href="#">Application</a>
            </li>
            <li class="nav-item nav-menu ">
              <a class="nav-link formatText" href="#">About</a>
            </li>
            <li class="nav-item nav-menu ">
              <a class="nav-link formatText" href="#">Talk to us</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </div>


  <section
    class="header pb_cover_v3 overflow-hidden cover-bg-indigo cover-bg-opacity text-left pb_gradient_v1 pb_slant-light"
    id="section-home">
    <div class="container">
      <div class="row align-items-center justify-content-center">
        <div class="col-md-6">
          <h1 class="HeaderTittle">This Application provides
            <br> Connection
          </h1>

          <button type="button" class="text-center btn  buttondeCor" id="buttonMedia">Talk to us</button>

        </div>


        <div class="col-12 col-md-6 relative align-self-center">
          <img class="w-100 imagefrontpage" src="imagens/frontpagemobile.svg" id="frontPageMobile">

          <img src="imagens/rightform2page.svg" id="mobileform1">


        </div>
      </div>
    </div>
  </section>

  <!--FrontPage Ending -->

  <!--Section 1-->
  <div class="container h850">
    <div class="row">

    <img class="section1-leftform" src="imagens/rightform2page.svg">

    <img class="section1-rightform" src="imagens/letfform2page.svg">

      <div class="col-12">
        <h1 class="title-section1">What can our
          application do?</h1>
      </div>

      <img scr="imagens/letfform2page.svg">
          <div class="col-sm padding-section1" >
            <img class="s1-align-img" src="imagens/dashboardicon.svg">
            <h2 class="section1-h2-formatation "> VIEW DASHBOARD</h2>
            <p class="section1-text-formatation">Sales reports and statistics by period
              time-varying</p>
          </div>

          <div class="col-sm padding-section1">
            <img class="s1-align-img" src="imagens/Product.svg">
            <h2 class="section1-h2-formatation">PRODUCT MANAGEMENT</h2>
            <p class="section1-text-formatation">Manage products and your
              availability states</p>
          </div>

          <div class="col-sm padding-section1">
            <img class="s1-align-img" src="imagens/detailicon.svg">
            <h2 class="section1-h2-formatation">BUSSINESS DETAIL</h2>
            <p class="section1-text-formatation">See all ongoing deals and their details</p>
          </div>

    </div>

    <div class="row ">
      <div class="col-sm padding-section1" >
        <img class="s1-align-img" src="imagens/financialicon.svg">
        <h2 class="section1-h2-formatation "> Financing</h2>
        <p class="section1-text-formatation">Manage financing and its documentation</p>
      </div>

      <div class="col-sm padding-section1">
        <img class="s1-align-img" src="imagens/client.svg">
        <h2 class="section1-h2-formatation">CLIENT MANAGEMENT</h2>
        <p class="section1-text-formatation">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor </p>
      </div>

      <div class="col-sm padding-section1">
        <img class="s1-align-img" src="imagens/sales.svg">
        <h2 class="section1-h2-formatation"> SALES</h2>
        <p class="section1-text-formatation">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor </p>
      </div>

    </div>

  </div>

   <!--Section 1 Ending-->

    <!--Section 2 call to action-->
   <!--Section 2 Ending-->



 <!--Section 3 MobileAPP-->
   <!--Section 3 Ending-->


    <!--Section 4 APPbenefits-->
   <!--Section 4 Ending-->


   <!--Section 5 Triângulo-->
   <!--Section 5 Ending-->


      <!--Section 6 Form-->
   <!--Section 6 Form-->






      <!--Footer-->
   <!--Footer-->

















  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>

  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
</body>

</html>